# Charts-Animation-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chartsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chartsdemo/: AllChartsActivity.java  AnimationActivity.java  JsonChartsActivity.java  MainActivity.java  SingleClickListener.java  TouchOrClickActivity.java  WaveAnimationActivity.java
app/src/main/java/com/example/chartsdemo/JsonDataModel/: HikeInner.java  HikeInnerXY.java  HikeOuter.java
app/src/main/java/com/example/chartsdemo/OtherModel/: CandlestickData.java  CustomCandlestickChart.java
app/src/main/java/com/example/chartsdemo/Timer/: ReverseTimer.java  TimeCounterActivity.java  UnlimitedTimer.java
app/src/main/res/anim/: anti_clock_wise.xml  blink.xml  bounce.xml  bounce1.xml  clock_wise.xml  cross_fade.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  sequential.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml  wave_animation.xml  waves.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: infinity.xml
app/src/main/res/drawable-v24/: shape.xml  water_wave_animation.xml
app/src/main/res/layout/: activity_all_charts.xml  activity_animation.xml  activity_json_charts.xml  activity_main.xml  activity_time_counter.xml  activity_touch_or_click.xml  activity_wave_animation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: themes.xml
app/src/test/java/com/example/chartsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
