plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chartsdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chartsdemo"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

//    implementation 'com.diogobernardino:williamchart:3.10.1'

//    implementation 'com.jjoe64:graphview:4.2.2'

//    implementation 'com.example.myapplication:CandlestickView:1.0.0'

//    implementation 'com.github.AnyChart/AnyChart-Android:0.0.3'

    implementation 'androidx.biometric:biometric:1.1.0'
//    implementation 'com.jjoe64:graphview:4.2.2'

//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
}