<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationActivity"
    android:background="@color/black"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/animation_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/infographic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/fingerprint"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation_img"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bounce_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bounce"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

                <Button
                    android:id="@+id/bounce1_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bounce 1"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/blink_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blink"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>


                <Button
                    android:id="@+id/cross_fade_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cross Fade"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/clock_wise_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clock"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

                <Button
                    android:id="@+id/anti_clock_wise_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anti Clock"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>




            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/fade_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fade In"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

                <Button
                    android:id="@+id/fade_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fade Out"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/slide_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slide Up"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

                <Button
                    android:id="@+id/slide_down_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slide Down"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/slide_left_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slide Left"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

                <Button
                    android:id="@+id/slide_right_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slide Right"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/zoom_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zoom In"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

                <Button
                    android:id="@+id/zoom_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zoom Out"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/scale_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scale In"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

                <Button
                    android:id="@+id/scale_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scale Out"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sequential_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sequential"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

                <Button
                    android:id="@+id/wave_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wave"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/fog_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fog"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape"
                    android:textColor="@color/white"
                    android:layout_weight="@integer/material_motion_duration_medium_1"/>

<!--                <Button-->
<!--                    android:id="@+id/wave_btn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Wave"-->
<!--                    android:textSize="20sp"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@drawable/shape"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_weight="@integer/material_motion_duration_medium_1"/>-->

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</RelativeLayout>